# Set the organism of interest
organism0 = pan_troglodytes

# Set the orthologues
organism1 = homo_sapiens
organism2 = macaca_mulatta
organism3 = gorilla_gorilla
organism4 = mus_musculus
organism5 = rattus_norvegicus
organism6 = bos_taurus
organism7 = gallus_gallus
organism8 = xenopus_tropicalis
